### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,503316481,0,236,248,0,<.\Main.c><Main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,12,6,0,0,168,1,0,0 }
OPTFFF 1,2,1,1,0,0,0,0,<.\DS1302.c><DS1302.c> 
OPTFFF 1,3,1,352321539,0,56,56,0,<.\NTC.c><NTC.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,158,4,0,0,151,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=35000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pDR8051)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\STCMON51.DLL)()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

